<!DOCTYPE html>
<html>
<head>
    <title>MY HTML CODE FOR QUESTION 2</title>
</head>
<body>
    <h1>Avicii</h1>
    <img src="Avicii-Logo-2013-2018.jpg" alt="Avicii"
        height="50"
        width="100"/>
    <ul>
        <li>Born in 1989</li>
        <li>From Stockholm</li>
        <li>Died in 2018</li>
    </ul>
    <a href="https://www.youtube.com/channel/UCPHjpfnnGklkRBBTd0k6aHg">CLICK HERE FOR PAGE</a>
    
    <p>This is my favorite artist Avicii who unfrotunely passed 4 years ago, 
        before I was old enough 
        to fly across the world to watch him live. 
        He was an inspiration to many and created a 
        lot of change in the EDM industry.
    </p>
</body>
</html>